{
  "name": "get-post-checker",
  "version": "1.0.0",
  "description": "GET and POST checker assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OSU",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "mysql": "^2.8.0"
  }
}
